<!DOCTYPE html>
<html>
    <head>
        <title> CSS </title>
        <style>
            body{
                background-color:#48ABAA;
            }

            a{
                display: flex;
                justify-content: center;
                padding: 20px;
                border: black 2px solid;
                border-radius: 10px;
                margin: 20px;
                background-color: sandybrown;
                color: black;
                text-decoration: none;
            }
            a:hover{
                background-color: brown;
                cursor: grab;
                transition: 0.5s;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="css-site1.html"> CSS site 1 </a>
        <a href="css-site2.html"> CSS site 2 </a>
        <a href="css-site3.html"> CSS site 3 </a>
    </body>
</html>
